<?xml version="1.0"?>
<SaveData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.4.0.0</Version>
  <Name>Madeline</Name>
  <Time>15587187630000</Time>
  <LastSave>0001-01-01T00:00:00</LastSave>
  <CheatMode>false</CheatMode>
  <AssistMode>false</AssistMode>
  <VariantMode>false</VariantMode>
  <Assists>
    <GameSpeed>10</GameSpeed>
    <Invincible>false</Invincible>
    <DashMode>Normal</DashMode>
    <DashAssist>false</DashAssist>
    <InfiniteStamina>false</InfiniteStamina>
    <MirrorMode>false</MirrorMode>
    <ThreeSixtyDashing>false</ThreeSixtyDashing>
    <InvisibleMotion>false</InvisibleMotion>
    <NoGrabbing>false</NoGrabbing>
    <LowFriction>false</LowFriction>
    <SuperDashing>false</SuperDashing>
    <Hiccups>false</Hiccups>
    <PlayAsBadeline>false</PlayAsBadeline>
  </Assists>
  <TheoSisterName>Alex</TheoSisterName>
  <UnlockedAreas>10</UnlockedAreas>
  <TotalDeaths>38572</TotalDeaths>
  <TotalStrawberries>202</TotalStrawberries>
  <TotalGoldenStrawberries>26</TotalGoldenStrawberries>
  <TotalJumps>481203</TotalJumps>
  <TotalWallJumps>179934</TotalWallJumps>
  <TotalDashes>596257</TotalDashes>
  <Flags>
    <string>MetTheo</string>
    <string>TheoKnowsName</string>
  </Flags>
  <Poem>
    <string>cr</string>
    <string>fcr</string>
    <string>osr</string>
    <string>crr</string>
    <string>csr</string>
    <string>tr</string>
    <string>tsr</string>
    <string>mc</string>
    <string>fc</string>
    <string>ts</string>
    <string>os</string>
    <string>tf</string>
    <string>tfr</string>
    <string>t</string>
    <string>cs</string>
    <string>mcr</string>
  </Poem>
  <SummitGems>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
  </SummitGems>
  <RevealedChapter9>true</RevealedChapter9>
  <LastArea ID="1" Mode="Normal" />
  <Areas>
    <AreaStats ID="0" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="1" TimePlayed="18876290000" BestTime="992800000" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="1" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="22" Completed="true" SingleRunCompleted="true" FullClear="true" Deaths="2365" TimePlayed="541361600000" BestTime="12057420000" BestFullClearTime="0" BestDashes="121" BestDeaths="3" HeartGem="true">
          <Strawberries>
            <EntityID Key="2:11" />
            <EntityID Key="3:9" />
            <EntityID Key="5z:10" />
            <EntityID Key="5:21" />
            <EntityID Key="7zb:2" />
            <EntityID Key="s1:9" />
            <EntityID Key="7z:3" />
            <EntityID Key="8zb:1" />
            <EntityID Key="9z:3" />
            <EntityID Key="8b:1" />
            <EntityID Key="9:14" />
            <EntityID Key="9b:9" />
            <EntityID Key="11:9" />
            <EntityID Key="10zb:1" />
            <EntityID Key="3b:2" />
            <EntityID Key="5a:2" />
            <EntityID Key="6:12" />
            <EntityID Key="7a:12" />
            <EntityID Key="9c:2" />
            <EntityID Key="12z:8" />
            <EntityID Key="1:12" />
            <EntityID Key="end:4" />
          </Strawberries>
          <Checkpoints>
            <string>6</string>
            <string>9b</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="1" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="463" TimePlayed="86666680000" BestTime="0" BestFullClearTime="0" BestDashes="43" BestDeaths="0" HeartGem="true">
          <Strawberries>
            <EntityID Key="00:25" />
          </Strawberries>
          <Checkpoints>
            <string>04</string>
            <string>08</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="1" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="147" TimePlayed="15553640000" BestTime="1059780000" BestFullClearTime="0" BestDashes="15" BestDeaths="8" HeartGem="true">
          <Strawberries>
            <EntityID Key="00:50" />
          </Strawberries>
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="2" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="19" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="271" TimePlayed="135710490000" BestTime="0" BestFullClearTime="0" BestDashes="136" BestDeaths="0" HeartGem="true">
          <Strawberries>
            <EntityID Key="d6:2" />
            <EntityID Key="d0:6" />
            <EntityID Key="1:1" />
            <EntityID Key="4:4" />
            <EntityID Key="8:18" />
            <EntityID Key="9:22" />
            <EntityID Key="10:27" />
            <EntityID Key="12d:44" />
            <EntityID Key="d1:67" />
            <EntityID Key="d2:9" />
            <EntityID Key="d3:10" />
            <EntityID Key="d4:6" />
            <EntityID Key="d5:12" />
            <EntityID Key="d2:31" />
            <EntityID Key="5:15" />
            <EntityID Key="9b:5" />
            <EntityID Key="12c:7" />
            <EntityID Key="end_3c:13" />
            <EntityID Key="start:5" />
          </Strawberries>
          <Checkpoints>
            <string>3</string>
            <string>end_3</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="1" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="456" TimePlayed="94742190000" BestTime="5484030000" BestFullClearTime="0" BestDashes="96" BestDeaths="48" HeartGem="true">
          <Strawberries>
            <EntityID Key="start:5" />
          </Strawberries>
          <Checkpoints>
            <string>03</string>
            <string>08b</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="1" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="172" TimePlayed="19595560000" BestTime="0" BestFullClearTime="0" BestDashes="25" BestDeaths="0" HeartGem="true">
          <Strawberries>
            <EntityID Key="00:6" />
          </Strawberries>
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="3" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="26" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="1051" TimePlayed="534512810000" BestTime="0" BestFullClearTime="0" BestDashes="239" BestDeaths="0" HeartGem="true">
          <Strawberries>
            <EntityID Key="s2:18" />
            <EntityID Key="00-a:5" />
            <EntityID Key="06-b:14" />
            <EntityID Key="05-c:2" />
            <EntityID Key="06-c:3" />
            <EntityID Key="07-b:4" />
            <EntityID Key="10-y:2" />
            <EntityID Key="11-d:52" />
            <EntityID Key="13-b:31" />
            <EntityID Key="06-d:238" />
            <EntityID Key="04-c:40" />
            <EntityID Key="03-b:25" />
            <EntityID Key="03-b:1" />
            <EntityID Key="roof03:97" />
            <EntityID Key="roof06:276" />
            <EntityID Key="roof06:308" />
            <EntityID Key="s2:6" />
            <EntityID Key="00-b:42" />
            <EntityID Key="s3:2" />
            <EntityID Key="04-b:14" />
            <EntityID Key="06-a:7" />
            <EntityID Key="12-c:1" />
            <EntityID Key="13-x:13" />
            <EntityID Key="12-y:1" />
            <EntityID Key="08-x:4" />
            <EntityID Key="s0:7" />
          </Strawberries>
          <Checkpoints>
            <string>08-a</string>
            <string>09-d</string>
            <string>00-d</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="1" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="1142" TimePlayed="346228460000" BestTime="0" BestFullClearTime="0" BestDashes="99" BestDeaths="1" HeartGem="true">
          <Strawberries>
            <EntityID Key="00:2" />
          </Strawberries>
          <Checkpoints>
            <string>06</string>
            <string>11</string>
            <string>16</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="1" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="437" TimePlayed="56843410000" BestTime="0" BestFullClearTime="0" BestDashes="23" BestDeaths="0" HeartGem="true">
          <Strawberries>
            <EntityID Key="00:86" />
          </Strawberries>
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="4" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="30" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="956" TimePlayed="328387300000" BestTime="13254220000" BestFullClearTime="0" BestDashes="277" BestDeaths="25" HeartGem="true">
          <Strawberries>
            <EntityID Key="a-02:8" />
            <EntityID Key="a-03:33" />
            <EntityID Key="a-04:11" />
            <EntityID Key="a-06:6" />
            <EntityID Key="a-07:16" />
            <EntityID Key="a-10:13" />
            <EntityID Key="a-09:12" />
            <EntityID Key="b-02:20" />
            <EntityID Key="b-07:15" />
            <EntityID Key="b-03:5" />
            <EntityID Key="b-04:1" />
            <EntityID Key="b-08:11" />
            <EntityID Key="c-01:26" />
            <EntityID Key="c-00:17" />
            <EntityID Key="c-05:21" />
            <EntityID Key="c-06b:43" />
            <EntityID Key="c-06:35" />
            <EntityID Key="c-08:28" />
            <EntityID Key="d-01:7" />
            <EntityID Key="d-04:88" />
            <EntityID Key="d-09:18" />
            <EntityID Key="a-01x:11" />
            <EntityID Key="b-01:6" />
            <EntityID Key="b-01:13" />
            <EntityID Key="b-02:58" />
            <EntityID Key="b-secb:9" />
            <EntityID Key="d-00b:11" />
            <EntityID Key="c-10:55" />
            <EntityID Key="d-07:70" />
            <EntityID Key="a-00:13" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="1" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="1070" TimePlayed="396776600000" BestTime="6426170000" BestFullClearTime="0" BestDashes="126" BestDeaths="45" HeartGem="true">
          <Strawberries>
            <EntityID Key="a-00:41" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="1" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="235" TimePlayed="19423350000" BestTime="1442110000" BestFullClearTime="0" BestDashes="14" BestDeaths="14" HeartGem="true">
          <Strawberries>
            <EntityID Key="00:1" />
          </Strawberries>
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="5" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="32" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="745" TimePlayed="400212300000" BestTime="0" BestFullClearTime="0" BestDashes="282" BestDeaths="0" HeartGem="true">
          <Strawberries>
            <EntityID Key="a-04:2" />
            <EntityID Key="a-03:4" />
            <EntityID Key="a-02:23" />
            <EntityID Key="a-01:164" />
            <EntityID Key="a-05:22" />
            <EntityID Key="a-11:2" />
            <EntityID Key="a-07:6" />
            <EntityID Key="a-06:2" />
            <EntityID Key="b-18:2" />
            <EntityID Key="b-01c:85" />
            <EntityID Key="b-21:99" />
            <EntityID Key="b-20:72" />
            <EntityID Key="b-20:183" />
            <EntityID Key="b-03:24" />
            <EntityID Key="b-12:3" />
            <EntityID Key="b-10:4" />
            <EntityID Key="b-05:23" />
            <EntityID Key="b-17:14" />
            <EntityID Key="b-17:10" />
            <EntityID Key="c-08:112" />
            <EntityID Key="d-04:16" />
            <EntityID Key="d-04:122" />
            <EntityID Key="e-06:56" />
            <EntityID Key="a-00x:7" />
            <EntityID Key="a-01:256" />
            <EntityID Key="a-15:182" />
            <EntityID Key="a-14:12" />
            <EntityID Key="d-13:157" />
            <EntityID Key="d-15:217" />
            <EntityID Key="d-15:335" />
            <EntityID Key="d-19:533" />
            <EntityID Key="a-00b:3" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
            <string>e-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="1" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="1335" TimePlayed="500093760000" BestTime="5170890000" BestFullClearTime="0" BestDashes="124" BestDeaths="11" HeartGem="true">
          <Strawberries>
            <EntityID Key="start:3" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="1" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="384" TimePlayed="29229120000" BestTime="1498040000" BestFullClearTime="0" BestDashes="20" BestDeaths="12" HeartGem="true">
          <Strawberries>
            <EntityID Key="00:25" />
          </Strawberries>
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="6" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="1" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="670" TimePlayed="543984360000" BestTime="0" BestFullClearTime="0" BestDashes="309" BestDeaths="30" HeartGem="true">
          <Strawberries>
            <EntityID Key="00:51" />
          </Strawberries>
          <Checkpoints>
            <string>00</string>
            <string>04</string>
            <string>b-00</string>
            <string>boss-00</string>
            <string>after-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="1" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="2328" TimePlayed="567202110000" BestTime="0" BestFullClearTime="0" BestDashes="175" BestDeaths="0" HeartGem="true">
          <Strawberries>
            <EntityID Key="a-00:137" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="1" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="201" TimePlayed="22698400000" BestTime="0" BestFullClearTime="0" BestDashes="24" BestDeaths="0" HeartGem="true">
          <Strawberries>
            <EntityID Key="00:3" />
          </Strawberries>
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="7" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="48" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="2572" TimePlayed="942858760000" BestTime="0" BestFullClearTime="0" BestDashes="711" BestDeaths="55" HeartGem="true">
          <Strawberries>
            <EntityID Key="a-04b:85" />
            <EntityID Key="a-04b:136" />
            <EntityID Key="a-05:54" />
            <EntityID Key="b-02:101" />
            <EntityID Key="b-02b:102" />
            <EntityID Key="b-08:129" />
            <EntityID Key="c-03b:228" />
            <EntityID Key="c-07b:291" />
            <EntityID Key="d-00:43" />
            <EntityID Key="d-03:383" />
            <EntityID Key="d-04:388" />
            <EntityID Key="d-07:484" />
            <EntityID Key="d-08:527" />
            <EntityID Key="e-05:237" />
            <EntityID Key="e-07:473" />
            <EntityID Key="e-09:398" />
            <EntityID Key="e-10:515" />
            <EntityID Key="f-00:590" />
            <EntityID Key="f-07:711" />
            <EntityID Key="g-00b:37" />
            <EntityID Key="g-00b:127" />
            <EntityID Key="g-00b:114" />
            <EntityID Key="g-01:279" />
            <EntityID Key="g-01:342" />
            <EntityID Key="g-03:1504" />
            <EntityID Key="a-02b:61" />
            <EntityID Key="b-02e:112" />
            <EntityID Key="b-04:67" />
            <EntityID Key="b-09:167" />
            <EntityID Key="c-05:248" />
            <EntityID Key="c-06b:281" />
            <EntityID Key="c-08:331" />
            <EntityID Key="c-09:354" />
            <EntityID Key="d-01c:226" />
            <EntityID Key="d-01d:282" />
            <EntityID Key="d-10b:682" />
            <EntityID Key="e-02:7" />
            <EntityID Key="e-12:504" />
            <EntityID Key="e-11:425" />
            <EntityID Key="e-13:829" />
            <EntityID Key="f-01:639" />
            <EntityID Key="f-08b:856" />
            <EntityID Key="f-08c:759" />
            <EntityID Key="f-11:1068" />
            <EntityID Key="f-11:1229" />
            <EntityID Key="f-11:1238" />
            <EntityID Key="g-01:66" />
            <EntityID Key="a-00:57" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
            <string>e-00b</string>
            <string>f-00</string>
            <string>g-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="1" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="3409" TimePlayed="1279702200000" BestTime="11168660000" BestFullClearTime="0" BestDashes="410" BestDeaths="60" HeartGem="true">
          <Strawberries>
            <EntityID Key="a-00:102" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-01</string>
            <string>d-00</string>
            <string>e-00</string>
            <string>f-00</string>
            <string>g-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="1" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="451" TimePlayed="71416490000" BestTime="0" BestFullClearTime="0" BestDashes="64" BestDeaths="0" HeartGem="true">
          <Strawberries>
            <EntityID Key="01:334" />
          </Strawberries>
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="8" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="0" TimePlayed="17779110000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="9" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="6" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="894" TimePlayed="402145880000" BestTime="7621780000" BestFullClearTime="0" BestDashes="133" BestDeaths="25" HeartGem="true">
          <Strawberries>
            <EntityID Key="d-06:130" />
            <EntityID Key="b-06:174" />
            <EntityID Key="c-00b:211" />
            <EntityID Key="c-02:248" />
            <EntityID Key="c-03b:276" />
            <EntityID Key="a-00:19" />
          </Strawberries>
          <Checkpoints>
            <string>a-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="1" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="3225" TimePlayed="892851730000" BestTime="0" BestFullClearTime="0" BestDashes="131" BestDeaths="655" HeartGem="true">
          <Strawberries>
            <EntityID Key="a-00:22" />
          </Strawberries>
          <Checkpoints>
            <string>a-00</string>
            <string>b-00</string>
            <string>c-01</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="1" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="296" TimePlayed="57710070000" BestTime="0" BestFullClearTime="0" BestDashes="50" BestDeaths="242" HeartGem="true">
          <Strawberries>
            <EntityID Key="00:93" />
          </Strawberries>
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="10" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="2" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="13296" TimePlayed="7264624960000" BestTime="49623170000" BestFullClearTime="0" BestDashes="736" BestDeaths="0" HeartGem="false">
          <Strawberries>
            <EntityID Key="a-00:449" />
            <EntityID Key="j-19:9" />
          </Strawberries>
          <Checkpoints>
            <string>a-00</string>
            <string>c-00</string>
            <string>e-00z</string>
            <string>f-door</string>
            <string>h-00b</string>
            <string>i-00</string>
            <string>j-00</string>
            <string>j-16</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
  </Areas>
</SaveData>