<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/RiderProjects/OnionFramework/OnionFramework/Content/Shaders/TestShader.fx</SourceFile>
  <SourceTime>2022-06-09T14:18:50.4196034+02:00</SourceTime>
  <DestFile>C:/Users/User/RiderProjects/OnionFramework/OnionFramework/Content/bin/DesktopGL/Content/Shaders/TestShader.xnb</DestFile>
  <DestTime>2022-06-09T14:18:53.4078024+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>